COG_SERVICE_ENDPOINT='https://whatisthatkejdiwjesd.cognitiveservices.azure.com/'
KEY_VAULT=your_key_vault_name
TENANT_ID="8879f0dc-14b0-458e-a26b-fcbbe5fb1c8a"
APP_ID=your_service_principle_app_id
APP_PASSWORD=your_service_principle_password