LU_APP_ID='5558996b-4497-442e-8044-e259183868e9'
LU_PREDICTION_ENDPOINT='https://languageunderstandingprac1-authoring.cognitiveservices.azure.com/'
LU_PREDICTION_KEY='34bff14a39414fc99f967e7d904a99d1'
